<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google 02</title>
    <style>
        @font-face {
            font-family: 'kausahan script';   
            src: url("OFL.txt") format('opentype');
            font-weight: normal;
            font-style: normal;

         /*
            tipos de format()
            -opentype(atf)
            -truetype(ttf)
            - embedded-opentype
            -truetype-aat(Apple Advanced typography)
            -svg
         */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'kaushan script', Times, serif;
            font-size: 3em;
        }
    </style>
</head>


<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam asperiores fuga nisi quidem, possimus ea iusto ratione eaque dolorum aspernatur, sapiente neque illum blanditiis voluptatibus assumenda voluptatem vel ducimus officiis!</p>
</body>
</html>