<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundos</title>
    <style>
        body{
            height: 100vh;
            margin: 0px;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>



<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quia odit eius quis fugit asperiores tempora rerum! Iusto esse veniam reiciendis laborum omnis, modi minima repellat accusantium molestiae atque dolore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, minus iusto? Porro vero doloremque id excepturi inventore doloribus architecto magni cupiditate beatae totam facilis, eligendi consectetur ipsa iste consequatur mollitia?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, repudiandae minus sequi temporibus deleniti fugit doloremque? Distinctio, placeat nesciunt. Nisi incidunt magnam dolores nam blanditiis voluptate est temporibus quia quo.</p>
    </main>
</body>
</html>