<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fontes em CSS e HTML</title>
    <style>
        body {
            font-family: 'work sans',Arial, Helvetica, sans-serif; 
            /* Medidas Absolutas
            cm, mn, in, px, pt, pc

            Medidas Relativas
              em, ex,rem,vw,vh, %
              16px geralmente = 1em
                
            */
            font-size:16pt ;
                  /* Lightar normal bold  bolder */
        }
        h1{
           
            /* shorthand  font 
                 font-style - font-weight - font-size - font-family

                  font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;          
            */
            font: italic bolder 3em 'work sans',sans-serif;

        }
        h2{
            font: bold 2em 'work sans';
        }
         
    </style>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores mollitia cum iusto aut sequi odio nostrum hic, recusandae quos qui esse explicabo, expedita quidem? Iste recusandae fugit placeat maxime aspernatur.</p>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis temporibus voluptatibus accusantium unde delectus error magnam placeat. Vero, incidunt. Voluptatibus dignissimos sequi laborum voluptas delectus quia ut optio voluptates libero?</P>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempora praesentium ullam voluptates culpa cumque explicabo blanditiis maxime expedita eaque, sit, dolores accusantium aliquid alias deserunt? Inventore voluptas eligendi voluptatum?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum repellendus eveniet culpa rerum beatae molestias aut minima veniam itaque, iste quod labore ex consequatur voluptates inventore unde, voluptate est dolore!</p>
</body>
</html>